# micromusicblog

./: README.md  pom.xml
micromusicblog-ear/: pom.xml
micromusicblog-war/: pom.xml
micromusicblog-war/src/main/java/com/ece1779/group4/mmb/: Greeting.java  GreetingController.java  HelloController.java
micromusicblog-war/src/main/java/com/ece1779/group4/mmb/controller/mvc/: IndexController.java  LoginController.java  ProfileController.java  RegisterController.java  SearchUserController.java
micromusicblog-war/src/main/java/com/ece1779/group4/mmb/controller/rest/: PostDataController.java  UserInfoDataController.java
micromusicblog-war/src/main/java/com/ece1779/group4/mmb/dao/: OfyService.java
micromusicblog-war/src/main/java/com/ece1779/group4/mmb/listener/: StartUpListener.java
micromusicblog-war/src/main/java/com/ece1779/group4/mmb/model/: Greeting.java  Post.java  PostData.java  PostDataReturn.java  PostInfo.java  PostMeta.java  SimplePostObj.java  User.java  UserDetail.java  UserInfo.java
micromusicblog-war/src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  api-servlet.xml  appengine-web.xml  web.xml  webcontent-servlet.xml
micromusicblog-war/src/main/webapp/WEB-INF/css/: style.min.css
micromusicblog-war/src/main/webapp/WEB-INF/jsp/: Hello.jsp  Profile.jsp  Register.jsp  hello.jsp  index.jsp  profile.jsp  register.jsp  searchuser.jsp
micromusicblog-war/src/main/webapp/WEB-INF/lib/: RecordRTC.min.js  load-metro.js
